body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url(img/bg2.png) no-repeat center center fixed;
    background-size: cover;
}

.navbar {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 100;
}

.top-bar {
    background-color: #991b1b;
    display: flex;
    align-items: center;
}

.bendera{
    width: 500px;
}

.bendera2{
    margin-left: auto;
    width: 500px;
}

.top-bar .circle {
    width: 100px;
    height: 70px;
    position: absolute;
    left: 46%;
}

.bottom-bar {
    background-color: #f4a261; 
    padding: 10px 0;
}

.right-group {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.button {
    padding: 0.1rem 1rem;
    background-color: #dc2626;
    border-radius: 0.375rem;
    font-weight: 800;
    font-family: sans-serif;
    position: relative;
    overflow: hidden;
    transition: all 0.7s;
    text-shadow: 3px 5px 2px #be123c;
    font-size: 1.1rem;
    z-index: 30;
}

.button a{
    text-decoration: none;
    color: white;
}

.button:after {
    content: '';
    position: absolute;
    height: 0.25rem;
    width: 0.25rem;
    background-color: #991b1b;
    left: 1.25rem;
    bottom: 0;
    transform: translateY(100%);
    border-radius: 0.375rem;
    transition: all 0.7s;
    z-index: -20;
}

.button:hover:after {
    transform: scale(300);
}

.button:hover {
    text-shadow: 2px 2px 2px #fda4af;
}

@media (max-width: 768px) {
    .top-bar div{
        width: 15%;
        height: 20px;
    }
    .left-group{
        margin-left: 1cm;
        width: 100%;
    }

    .right-group {
        width: 100%;
    }

    .top-bar .circle {
        width: 80px;
        height: 60px;
    }

    .button {
            font-size: .9rem;
            padding: .3rem .5rem;
    }
}

.container {
    display: flex;
    flex-direction: row;
    height: 55.7vh;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 154px 20px;
}

section {
    text-align: center;
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery h1{
    font-size: 2rem;
    color: black;
    text-shadow: 2px 2px 3px #b62318;
}

.gallery-container {
    display: flex;
    width: 100%;
}

.card {
    display: inline-block;
    margin: 0 10px;
    width: 300px;
    height: 400px;
    border-radius: 20px;
    position: relative;
    border: 5px solid #e87c23;
    transition: 0.5s ease-out;
    overflow: visible;
}
           
.gambar{
    border-radius: 15px;
    width:100%;
    height: 400.5px;

}

.card-button {
    transform: translate(-50%, 10%);
    width: 89.5%;
    border-radius: 15px;
    border: none;
    background-color: #9d501176;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: -21.5px;
    opacity: 0;
    transition: 0.3s ease-out;
    text-align: justify;
}

.card:hover {
    border-color: #9d5011;
    box-shadow: 0 4px 18px 0 rgba(215, 5, 5, 0.61);
}

.card:hover .card-button {
    transform: translate(-50%, 0%);
    opacity: 1;
}

@media (max-width: 995px){
    .gallery-container{
        margin-top: 1cm;
    }

    .gallery h1{
        padding-top: .7cm;
        font-size: 1.8rem;
    }

    .card{
        width: 250px;
        height: 300px;
    }

    .gambar{
        height: 300px;
    }

    .card-button{
        font-size: .84rem;
    }
}